
.tip-gooos-block.data-v-e9fe786e{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	padding: 15px 10px;
	font-size: 16px;
	border-bottom: 14px solid #f6f6f6;
}
.tip-gooos-block .tip-block.data-v-e9fe786e{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 15px 0px;
}
.tip-gooos-block .tip-block .image.data-v-e9fe786e{
	width: 30px;
	height: 18px;
	margin-right: 10px;
}
.tip-gooos-block .tip-block .tip-content-block.data-v-e9fe786e{
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	font-weight: bold;
}
.tip-gooos-block .tip-block .tip-content-block .tip-text.data-v-e9fe786e{
	font-size: 20px;
	color: #f18425;
	margin-right: 10px;
	-webkit-align-self: flex-end;
	    -ms-flex-item-align: end;
	        align-self: flex-end;
}
.tip-gooos-block .tip-block .tip-content-block .sub-text.data-v-e9fe786e{
	font-size: 16px;
	color: #b6b6b6;
	-webkit-align-self: flex-end;
	    -ms-flex-item-align: end;
	        align-self: flex-end;
}
.tip-gooos-block .goods-grid-block.data-v-e9fe786e{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5px;
}

